return {
	{
		"nvim-treesitter/nvim-treesitter",
		lazy = false,
		branch = "main",
		build = ":TSUpdate",
		config = function()
			-- import nvim-treesitter plugin
			local treesitter = require("nvim-treesitter")

			-- configure treesitter
			treesitter.setup({
				-- Directory to install parsers and queries to
				install_dir = vim.fn.stdpath("data") .. "/site",
			})

			treesitter.install({
				"rust",
				"javascript",
				"vue",
				"zig",
				"html",
				"css",
				"python",
				"java",
				"go",
				"elixir",
				"php",
				"c",
				"bash",
				"lua",
				"regex",
				"ssh_config",
				"yaml",
				"dockerfile",
				"gitignore",
				"vim",
				"vimdoc",
				"markdown",
				"markdown_inline",
				"json",
			})
		end,
	},
}
